TypeDoc Pages Plugin: PluginOptions
Module: Home / Options
Interface PluginOptions
Plugin options
Hierarchy
PluginOptions
Index
Properties
enablePageLinks
enableSearch
failBuildOnInvalidPageLink
groups
listInvalidPageLinks
output
reflectionNavigationTitle
replaceGlobalsPage
source
Properties
Optional enablePageLinks
enablePageLinks: boolean
Whether or not @page and @pagelink tags should be parsed
Defaults to true.
Optional enableSearch
enableSearch: boolean
Whether or not the pages should be added to the search index
This defaults to true.
Optional failBuildOnInvalidPageLink
failBuildOnInvalidPageLink: boolean
Whether or not invalid page links should fail the TypeDoc build
This defaults to false.
Optional groups
groups: PageGroupDefinition[]
Page group definitions
This is where you define the groups your pages live in.
Optional listInvalidPageLinks
listInvalidPageLinks: boolean
Writes a list of any broken page links to the console
This defaults to false.
Optional output
output: string
Output directory where your pages will be rendered.
This defaults to "pages".
Optional reflectionNavigationTitle
reflectionNavigationTitle: string
Title for the standard TypeDoc reflection items in the navigation sidebar
This defaults to "API".
Optional replaceGlobalsPage
replaceGlobalsPage: boolean
Whether or not to replace the "Globals" page with a "Home" page
The effect of this is that the "Globals" link in the header breadcrumbs will be replaced with a "Home" page that links directly to the root README page and the Globals link in the navigation sidebar will be hidden.
This defaults to false.
Optional source
source: string
Root directory where all page source files live
By default this will point to the directory that TypeDoc is run from.
