TypeDoc Pages Plugin: PluginNavigationItem
Module: Home / Rendering
Interface PluginNavigationItem
Hierarchy
NavigationItem
PluginNavigationItem
Index
Constructors
constructor
Properties
children
cssClasses
dedicatedUrls
isCurrent
isGlobals
isInPath
isLabel
isPluginItem
isReflectionNavigationTitle
isVisible
parent
reflection
title
url
Methods
create
Constructors
constructor
new PluginNavigationItem(title?: string, url?: string, parent?: NavigationItem, cssClasses?: string, reflection?: Reflection): PluginNavigationItem
Inherited from PluginNavigationItem.constructor
Parameters
Optional title: string
Optional url: string
Optional parent: NavigationItem
Optional cssClasses: string
Optional reflection: Reflection
Returns PluginNavigationItem
Properties
Optional children
children: NavigationItem[]
Inherited from PluginNavigationItem.children
cssClasses
cssClasses: string
Inherited from PluginNavigationItem.cssClasses
Optional dedicatedUrls
dedicatedUrls: string[]
Inherited from PluginNavigationItem.dedicatedUrls
Optional isCurrent
isCurrent: boolean
Inherited from PluginNavigationItem.isCurrent
Optional isGlobals
isGlobals: boolean
Inherited from PluginNavigationItem.isGlobals
Optional isInPath
isInPath: boolean
Inherited from PluginNavigationItem.isInPath
Optional isLabel
isLabel: boolean
Inherited from PluginNavigationItem.isLabel
Optional isPluginItem
isPluginItem: boolean
Optional isReflectionNavigationTitle
isReflectionNavigationTitle: boolean
Optional isVisible
isVisible: boolean
Inherited from PluginNavigationItem.isVisible
Optional parent
parent: NavigationItem
Inherited from PluginNavigationItem.parent
Optional reflection
reflection: Reflection
Inherited from PluginNavigationItem.reflection
title
title: string
Inherited from PluginNavigationItem.title
url
url: string
Inherited from PluginNavigationItem.url
Methods
Static create
create(reflection: Reflection, parent?: NavigationItem, useShortNames?: boolean): NavigationItem
Inherited from PluginNavigationItem.create
Parameters
reflection: Reflection
Optional parent: NavigationItem
Optional useShortNames: boolean
Returns NavigationItem
