TypeDoc Pages Plugin: PageGroup
Module: Home / Models
Class PageGroup
Hierarchy
BaseItem
PageGroup
Index
Constructors
constructor
Properties
_pages
_parent
_title
_url
Accessors
pages
parent
title
url
Constructors
constructor
new PageGroup(definition: PageGroupDefinition, urlPrefix: string, parent?: PageSection): PageGroup
Overrides BaseItem.constructor
Parameters
definition: PageGroupDefinition
urlPrefix: string
Optional parent: PageSection
Returns PageGroup
Properties
Private _pages
_pages: Array<Page | PageSection>
Private _parent
_parent: PageSection | undefined
Protected _title
_title: string
Inherited from BaseItem._title
Protected _url
_url: string
Inherited from BaseItem._url
Accessors
pages
get pages(): Array<Page | PageSection>
Returns Array<Page | PageSection>
parent
get parent(): PageSection | undefined
Overrides BaseItem.parent
Returns PageSection | undefined
title
get title(): string
Inherited from BaseItem.title
Returns string
url
get url(): string
Inherited from BaseItem.url
Returns string
