TypeDoc Pages Plugin: BaseItem
Module: Home / Models
Class BaseItem
Hierarchy
BaseItem
PageSection
PageGroup
PageBase
Index
Constructors
constructor
Properties
_title
_url
Accessors
parent
title
url
Constructors
constructor
new BaseItem(definition: PageDefinition | ChildPageDefinition | PageSectionDefinition | PageGroupDefinition, urlPrefix: string): BaseItem
Parameters
definition: PageDefinition | ChildPageDefinition | PageSectionDefinition | PageGroupDefinition
urlPrefix: string
Returns BaseItem
Properties
Protected _title
_title: string
Protected _url
_url: string
Accessors
parent
get parent(): BaseItem | undefined
Returns BaseItem | undefined
title
get title(): string
Returns string
url
get url(): string
Returns string
