TypeDoc Pages Plugin: PageBase
Module: Home / Models
Class PageBase
Hierarchy
BaseItem
PageBase
Page
ChildPage
Index
Constructors
constructor
Properties
_contents
_source
_title
_url
Accessors
contents
parent
source
title
url
Constructors
constructor
new PageBase(definition: PageDefinition | ChildPageDefinition, urlPrefix: string): PageBase
Overrides BaseItem.constructor
Parameters
definition: PageDefinition | ChildPageDefinition
urlPrefix: string
Returns PageBase
Properties
Private _contents
_contents: string | undefined
Private _source
_source: string
Protected _title
_title: string
Inherited from BaseItem._title
Protected _url
_url: string
Inherited from BaseItem._url
Accessors
contents
get contents(): string
Returns string
parent
get parent(): Page | PageGroup
Overrides BaseItem.parent
Returns Page | PageGroup
source
get source(): string
Returns string
title
get title(): string
Inherited from BaseItem.title
Returns string
url
get url(): string
Inherited from BaseItem.url
Returns string
