TypeDoc Pages Plugin: OptionValidator
Module: Home / Options
Class OptionValidator
Helper class for validating plugin options
Hierarchy
OptionValidator
Index
Methods
_validateGroup
_validatePage
_validatePageOrSection
_validateSection
validate
Methods
Private _validateGroup
_validateGroup(definition: PageGroupDefinition, sourcePrefix: string): void
Parameters
definition: PageGroupDefinition
sourcePrefix: string
Returns void
Private _validatePage
_validatePage(definition: PageDefinition | ChildPageDefinition, sourcePrefix: string, isChild: boolean): void
Parameters
definition: PageDefinition | ChildPageDefinition
sourcePrefix: string
isChild: boolean
Returns void
Private _validatePageOrSection
_validatePageOrSection(definition: PageDefinition | ChildPageDefinition | PageSectionDefinition, sourcePrefix: string, isChild: boolean): void
Parameters
definition: PageDefinition | ChildPageDefinition | PageSectionDefinition
sourcePrefix: string
isChild: boolean
Returns void
Private _validateSection
_validateSection(definition: PageSectionDefinition, sourcePrefix: string): void
Parameters
definition: PageSectionDefinition
sourcePrefix: string
Returns void
validate
validate(options: PluginOptions): void
Parameters
options: PluginOptions
Returns void
