TypeDoc Pages Plugin: OptionManager
Module: Home / Options
Class OptionManager
Helper class for retrieving and validating plugin options
Hierarchy
OptionManager
Index
Constructors
constructor
Properties
_validator
Methods
_readPluginOptions
_tryReadOptionsFromFile
getPluginOptions
Constructors
constructor
new OptionManager(validator: OptionValidator): OptionManager
Parameters
validator: OptionValidator
Returns OptionManager
Properties
Private _validator
_validator: OptionValidator
Methods
Private _readPluginOptions
_readPluginOptions(typeDocOptions: Options): PluginOptions
Parameters
typeDocOptions: Options
Returns PluginOptions
Private _tryReadOptionsFromFile
_tryReadOptionsFromFile(path: string): any
Parameters
path: string
Returns any
getPluginOptions
getPluginOptions(typeDocOptions: Options): PluginOptions
Parameters
typeDocOptions: Options
Returns PluginOptions
