TypeDoc Pages Plugin: PageDictionaryFactory
Module: Home / Pages
Class PageDictionaryFactory
Hierarchy
PageDictionaryFactory
Index
Methods
_parseChildPage
_parseChildPageOrSection
_parsePage
_parsePageGroup
_parsePageOrSection
_parseSection
buildDictionary
Methods
Private _parseChildPage
_parseChildPage(definition: ChildPageDefinition, urlPrefix: string, parent: Page): void
Parameters
definition: ChildPageDefinition
urlPrefix: string
parent: Page
Returns void
Private _parseChildPageOrSection
_parseChildPageOrSection(definition: ChildPageDefinition | PageSectionDefinition, urlPrefix: string, parent: Page): void
Parameters
definition: ChildPageDefinition | PageSectionDefinition
urlPrefix: string
parent: Page
Returns void
Private _parsePage
_parsePage(definition: PageDefinition, parent: PageGroup): void
Parameters
definition: PageDefinition
parent: PageGroup
Returns void
Private _parsePageGroup
_parsePageGroup(definition: PageGroupDefinition, urlPrefix: string, parent?: PageSection): PageGroup
Parameters
definition: PageGroupDefinition
urlPrefix: string
Optional parent: PageSection
Returns PageGroup
Private _parsePageOrSection
_parsePageOrSection(definition: PageDefinition | PageSectionDefinition, urlPrefix: string, parent: Page | PageGroup): void
Parameters
definition: PageDefinition | PageSectionDefinition
urlPrefix: string
parent: Page | PageGroup
Returns void
Private _parseSection
_parseSection(definition: PageSectionDefinition, urlPrefix: string, parent: Page | PageGroup): void
Parameters
definition: PageSectionDefinition
urlPrefix: string
parent: Page | PageGroup
Returns void
buildDictionary
buildDictionary(options: PluginOptions): PageDictionary
Parameters
options: PluginOptions
Returns PageDictionary
