TypeDoc Pages Plugin: PagesPlugin
Module: Home / Plugin
Class PagesPlugin
Pages plugin for integrating your own pages into documentation output
Hierarchy
RendererComponent
PagesPlugin
Implements
ComponentHost
Index
Constructors
constructor
Properties
_navigationRenderer
_optionManager
_pageDictionaryFactory
_pageLinkParser
_pageRenderer
_searchManager
_searchManagerFactory
_themeManager
componentName
Accessors
application
owner
Methods
_converterResolveBeginEventHandler
_pageBeginEventHandler
_parseMarkdownEventHandler
_renderBeginEventHandler
_renderEndEventHandler
bubble
getOptionDeclarations
initialize
listenTo
listenToOnce
off
on
once
stopListening
trigger
Constructors
constructor
new PagesPlugin(owner: Renderer | typeof DUMMY_APPLICATION_OWNER): PagesPlugin
Inherited from PagesPlugin.constructor
Parameters
owner: Renderer | typeof DUMMY_APPLICATION_OWNER
Returns PagesPlugin
Properties
Private _navigationRenderer
_navigationRenderer: NavigationRenderer
Private _optionManager
_optionManager: OptionManager
Private _pageDictionaryFactory
_pageDictionaryFactory: PageDictionaryFactory
Private _pageLinkParser
_pageLinkParser: PageLinkParser
Private _pageRenderer
_pageRenderer: PageRenderer
Private _searchManager
_searchManager: SearchManager
Private _searchManagerFactory
_searchManagerFactory: SearchManagerFactory
Private _themeManager
_themeManager: ThemeManager
componentName
componentName: string
Inherited from PagesPlugin.componentName
Accessors
application
get application(): Application
Inherited from PagesPlugin.application
Returns Application
owner
get owner(): Renderer
Inherited from PagesPlugin.owner
Returns Renderer
Methods
Private _converterResolveBeginEventHandler
_converterResolveBeginEventHandler(): void
Returns void
Private _pageBeginEventHandler
_pageBeginEventHandler(event: PageEvent): void
Triggered before a document will be rendered.
Parameters
event: PageEvent
TypeDoc Page event
Returns void
Private _parseMarkdownEventHandler
_parseMarkdownEventHandler(event: MarkdownEvent): void
Triggered when TypeDoc is parsing Markdown
Parameters
event: MarkdownEvent
TypeDoc Markdown event
Returns void
Private _renderBeginEventHandler
_renderBeginEventHandler(event: RendererEvent): void
An event emitted by the Renderer class at the very beginning and ending of the entire rendering process.
Parameters
event: RendererEvent
An event object describing the current render operation.
Returns void
Private _renderEndEventHandler
_renderEndEventHandler(event: RendererEvent): void
Triggered when rendering is complete
Parameters
event: RendererEvent
TypeDoc Renderer event
Returns void
Protected bubble
bubble(name: Event | EventMap | string, ...args: any[]): this
Inherited from PagesPlugin.bubble
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
getOptionDeclarations
getOptionDeclarations(): DeclarationOption[]
Inherited from PagesPlugin.getOptionDeclarations
Returns DeclarationOption[]
initialize
initialize(): void
Overrides AbstractComponent.initialize
Create a new plugin instance.
Returns void
listenTo
listenTo(obj: EventDispatcher, name: EventMap | string, callback?: EventCallback, priority?: number): this
Inherited from PagesPlugin.listenTo
Parameters
obj: EventDispatcher
name: EventMap | string
Optional callback: EventCallback
Optional priority: number
Returns this
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): any
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): any
Inherited from PagesPlugin.listenToOnce
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns any
Inherited from PagesPlugin.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns any
off
off(): any
off(eventMap: EventMap | undefined, context?: any): any
off(name: string | undefined, callback?: EventCallback, context?: any): any
Inherited from PagesPlugin.off
Returns any
Inherited from PagesPlugin.off
Parameters
eventMap: EventMap | undefined
Optional context: any
Returns any
Inherited from PagesPlugin.off
Parameters
name: string | undefined
Optional callback: EventCallback
Optional context: any
Returns any
on
on(eventMap: EventMap, context?: any): any
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): any
on(name: string, callback: EventCallback, context?: any, priority?: number): any
Inherited from PagesPlugin.on
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from PagesPlugin.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns any
Inherited from PagesPlugin.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns any
once
once(eventMap: EventMap, context?: any): any
once(name: string, callback: EventCallback, context?: any, priority?: any): any
Inherited from PagesPlugin.once
Parameters
eventMap: EventMap
Optional context: any
Returns any
Inherited from PagesPlugin.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns any
stopListening
stopListening(obj?: EventDispatcher, name?: EventMap | string, callback?: EventCallback): this
Inherited from PagesPlugin.stopListening
Parameters
Optional obj: EventDispatcher
Optional name: EventMap | string
Optional callback: EventCallback
Returns this
trigger
trigger(name: Event | EventMap | string, ...args: any[]): this
Inherited from PagesPlugin.trigger
Parameters
name: Event | EventMap | string
Rest ...args: any[]
Returns this
