TypeDoc Pages Plugin: NavigationItemFactory
Module: Home / Rendering
Class NavigationItemFactory
Factory class for creating TypeDoc navigation items
Hierarchy
NavigationItemFactory
Index
Methods
buildBackButton
buildChildPageItems
buildItem
buildLabelItem
buildPageGroupItems
buildPageItems
buildSectionItems
Methods
buildBackButton
buildBackButton(label: string, url: string): PluginNavigationItem
Parameters
label: string
url: string
Returns PluginNavigationItem
buildChildPageItems
buildChildPageItems(navigationItemPage: ChildPage, urlBeingRendered: string): PluginNavigationItem[]
Creates the TypeDoc navigation items for a child page
Parameters
navigationItemPage: ChildPage
Page to render the navigation item for
urlBeingRendered: string
The URL of the current page render
Returns PluginNavigationItem[]
The created navigation items
buildItem
buildItem(label: string, url: string, isActive: boolean, isChild: boolean, isParent: boolean, isParentOfActive: boolean): PluginNavigationItem
Creates a TypeDoc navigation item
Parameters
label: string
Item text
url: string
Item URL
isActive: boolean
Whether the item is active
isChild: boolean
Whether the item is a child page
isParent: boolean
Whether the item is a parent
isParentOfActive: boolean
Whether the item is a parent of the active page
Returns PluginNavigationItem
The created navigation item
buildLabelItem
buildLabelItem(label: string, isReflectionNavigationTitle: boolean): PluginNavigationItem
Creates a TypeDoc navigation item that serves as a navigation sidebar title
Parameters
label: string
Label text
isReflectionNavigationTitle: boolean
Returns PluginNavigationItem
The created navigation item
buildPageGroupItems
buildPageGroupItems(navigationItemGroup: PageGroup, pageRenderModel: PluginPageUrlMappingModel, urlBeingRendered: string): PluginNavigationItem[]
Creates tje TypeDoc navigation items for a page group
Parameters
navigationItemGroup: PageGroup
Group to render the navigation item for
pageRenderModel: PluginPageUrlMappingModel
Model for the current page render
urlBeingRendered: string
The URL of the current page render
Returns PluginNavigationItem[]
The created navigation items
buildPageItems
buildPageItems(navigationItemPage: Page, pageRenderModel: PluginPageUrlMappingModel, urlBeingRendered: string): PluginNavigationItem[]
Creates the TypeDoc navigation items for a page
Parameters
navigationItemPage: Page
Page to render the navigation item for
pageRenderModel: PluginPageUrlMappingModel
Model for the current page render
urlBeingRendered: string
The URL of the current page render
Returns PluginNavigationItem[]
The created navigation items
buildSectionItems
buildSectionItems(section: PageSection): PluginNavigationItem[]
Parameters
section: PageSection
Returns PluginNavigationItem[]
