TypeDoc Pages Plugin: PageRenderer
Module: Home / Rendering
Class PageRenderer
Generates UrlMappings for pages and page groups so they are rendered as output pages by TypeDoc
Hierarchy
PageRenderer
Index
Constructors
constructor
Properties
_options
_pages
Methods
_createMappings
_createUrlMapping
_getGlobalsUrlMapping
_getPluginModelMetadata
_getTemplateUrlMapping
_replaceGlobalsPage
addPluginDataToAllPages
addPluginPagesForRendering
replaceGlobalsPage
Constructors
constructor
new PageRenderer(options: PluginOptions, pages: PageDictionary): PageRenderer
Creates an instance of PageRenderer.
Parameters
options: PluginOptions
Plugin options
pages: PageDictionary
Page dictionary
Returns PageRenderer
Properties
Private _options
_options: PluginOptions
Private _pages
_pages: PageDictionary
Methods
Private _createMappings
_createMappings(item: BaseItem, template: UrlMapping, parentModel?: any): UrlMapping[]
Recursively creates UrlMappings for the provided item and all of its sub items
Parameters
item: BaseItem
Page, child page, page group, or page section to generate a mapping for
template: UrlMapping
Template mapping
Optional parentModel: any
The parent object's model (if there is a parent object)
Returns UrlMapping[]
An array of generate UrlMappings for the item and its sub items
Private _createUrlMapping
_createUrlMapping(templateMapping: UrlMapping, item: BaseItem, parentModel?: any): UrlMapping
Creates a UrlMapping for the provided item
Parameters
templateMapping: UrlMapping
Template mapping to use
item: BaseItem
Item to generate the mapping for
Optional parentModel: any
Parent object's model (If there is no parent, the template mapping's model will be used.)
Returns UrlMapping
The created mapping
Private _getGlobalsUrlMapping
_getGlobalsUrlMapping(event: RendererEvent): UrlMapping
Parameters
event: RendererEvent
Returns UrlMapping
Private _getPluginModelMetadata
_getPluginModelMetadata(isPluginItem: boolean, item?: BaseItem, type?: ModelItemType): UrlMappingModelPluginMetadata
Parameters
isPluginItem: boolean
Optional item: BaseItem
Optional type: ModelItemType
Returns UrlMappingModelPluginMetadata
Private _getTemplateUrlMapping
_getTemplateUrlMapping(event: RendererEvent): UrlMapping
Gets an existing UrlMapping to use as a template when building the plugin mappings
Parameters
event: RendererEvent
TypeDoc Renderer begin event
Returns UrlMapping
The tempalate UrlMapping
Private _replaceGlobalsPage
_replaceGlobalsPage(globalsMapping: UrlMapping, templateMapping: UrlMapping): void
Parameters
globalsMapping: UrlMapping
templateMapping: UrlMapping
Returns void
addPluginDataToAllPages
addPluginDataToAllPages(event: RendererEvent): void
Parameters
event: RendererEvent
Returns void
addPluginPagesForRendering
addPluginPagesForRendering(event: RendererEvent): void
Adds plugin pages and page groups to the list of UrlMappings so they are rendered by TypeDoc
Parameters
event: RendererEvent
TypeDoc Renderer begin event
Returns void
replaceGlobalsPage
replaceGlobalsPage(event: RendererEvent): void
Parameters
event: RendererEvent
Returns void
