TypeDoc Pages Plugin: SearchIndexBuilder
Module: Home / Search
Class SearchIndexBuilder
Hierarchy
SearchIndexBuilder
Implements
SearchManager
Index
Constructors
constructor
Properties
_indexDataManager
_options
Methods
_buildIndex
_getTypeDocIndex
_writeIndexFile
populateSearchIndex
Constructors
constructor
new SearchIndexBuilder(options: PluginOptions, indexDataManager: IndexDataManager): SearchIndexBuilder
Creates an instance of SearchManager
Parameters
options: PluginOptions
Plugin options
indexDataManager: IndexDataManager
Index data manager
Returns SearchIndexBuilder
Properties
Private _indexDataManager
_indexDataManager: IndexDataManager
Private _options
_options: PluginOptions
Methods
Private _buildIndex
_buildIndex(index: IndexData): any
Parameters
index: IndexData
Returns any
Private _getTypeDocIndex
_getTypeDocIndex(event: RendererEvent): IndexData
Parameters
event: RendererEvent
Returns IndexData
Private _writeIndexFile
_writeIndexFile(event: RendererEvent, indexData: IndexData, lunrIndex: any): void
Parameters
event: RendererEvent
indexData: IndexData
lunrIndex: any
Returns void
populateSearchIndex
populateSearchIndex(event: RendererEvent): void
Implementation of SearchManager.populateSearchIndex
Parameters
event: RendererEvent
Returns void
