TypeDoc Pages Plugin: IndexDataManager
Module: Home / Search
Class IndexDataManager
Hierarchy
IndexDataManager
Index
Constructors
constructor
Properties
_pages
Methods
_addGroupToIndex
_addPageToIndex
_addPages
_updateRowParents
updateTypeDocIndexData
Constructors
constructor
new IndexDataManager(pages: PageDictionary): IndexDataManager
Creates an instance of IndexDataManager
Parameters
pages: PageDictionary
Page dictionary
Returns IndexDataManager
Properties
Private _pages
_pages: PageDictionary
Methods
Private _addGroupToIndex
_addGroupToIndex(index: IndexData, group: PageGroup): void
Parameters
index: IndexData
group: PageGroup
Returns void
Private _addPageToIndex
_addPageToIndex(index: IndexData, page: PageBase): void
Parameters
index: IndexData
page: PageBase
Returns void
Private _addPages
_addPages(indexData: IndexData): void
Parameters
indexData: IndexData
Returns void
Private _updateRowParents
_updateRowParents(indexData: IndexData): void
Parameters
indexData: IndexData
Returns void
updateTypeDocIndexData
updateTypeDocIndexData(indexData: IndexData): void
Parameters
indexData: IndexData
Returns void
