TypeDoc Pages Plugin: Constants
Module: Home
Module Constants
Index
Variables
DEFAULT_CONFIGURATION_FILE
DEFAULT_CONVERT_GLOBALS_PAGE_TO_HOME_PAGE
DEFAULT_ENABLE_PAGE_LINKS
DEFAULT_ENABLE_SEARCH
DEFAULT_FAIL_BUILD_ON_INVALID_PAGE_LINK
DEFAULT_LIST_INVALID_PAGE_LINKS
DEFAULT_OUTPUT
DEFAULT_REFLECTION_NAV_TITLE
DEFAULT_REPLACE_GLOBALS_PAGE
OPTIONS_NAME
PLUGIN_NAME
THEME_NAME
Variables
Const DEFAULT_CONFIGURATION_FILE
DEFAULT_CONFIGURATION_FILE: "./pagesconfig.json" = "./pagesconfig.json"
Const DEFAULT_CONVERT_GLOBALS_PAGE_TO_HOME_PAGE
DEFAULT_CONVERT_GLOBALS_PAGE_TO_HOME_PAGE: false = false
Const DEFAULT_ENABLE_PAGE_LINKS
DEFAULT_ENABLE_PAGE_LINKS: true = true
Const DEFAULT_ENABLE_SEARCH
DEFAULT_ENABLE_SEARCH: true = true
Const DEFAULT_FAIL_BUILD_ON_INVALID_PAGE_LINK
DEFAULT_FAIL_BUILD_ON_INVALID_PAGE_LINK: false = false
Const DEFAULT_LIST_INVALID_PAGE_LINKS
DEFAULT_LIST_INVALID_PAGE_LINKS: false = false
Const DEFAULT_OUTPUT
DEFAULT_OUTPUT: "pages" = "pages"
Const DEFAULT_REFLECTION_NAV_TITLE
DEFAULT_REFLECTION_NAV_TITLE: "API" = "API"
Const DEFAULT_REPLACE_GLOBALS_PAGE
DEFAULT_REPLACE_GLOBALS_PAGE: false = false
Const OPTIONS_NAME
OPTIONS_NAME: "pages" = "pages"
Const PLUGIN_NAME
PLUGIN_NAME: "pages" = "pages"
Const THEME_NAME
THEME_NAME: "pages-plugin" = "pages-plugin"
