TypeDoc Pages Plugin: Options
Module: Home
Module Options
Index
References
ChildPageDefinition
PageDefinition
PageGroupDefinition
PageSectionDefinition
PluginOptions
Classes
OptionManager
OptionValidator
Interfaces
ChildPageDefinition
PageDefinition
PageGroupDefinition
PageSectionDefinition
PluginOptions
Functions
defaultOptionAndValidateIsArray
defaultOptionAndValidateIsBoolean
defaultOptionAndValidateIsString
defaultOptionIfUndefined
validateOptionIsArray
validateOptionIsBoolean
validateOptionIsString
References
ChildPageDefinition
Re-exports ChildPageDefinition
PageDefinition
Re-exports PageDefinition
PageGroupDefinition
Re-exports PageGroupDefinition
PageSectionDefinition
Re-exports PageSectionDefinition
PluginOptions
Re-exports PluginOptions
Functions
defaultOptionAndValidateIsArray
defaultOptionAndValidateIsArray<T, V>(obj: T, propertyName: keyof T, defaultValue: Array<V>): void
Defaults the property and validates that it is an array
This will throw an error if the property is not an array after defaulting.
Type parameters
T
V
Parameters
obj: T
Object to check for the property on
propertyName: keyof T
Name of the property to check
defaultValue: Array<V>
Returns void
defaultOptionAndValidateIsBoolean
defaultOptionAndValidateIsBoolean<T>(obj: T, propertyName: keyof T, defaultValue: boolean): void
Defaults the property and validates that it is a boolean
This will throw an error if the property is not a boolean after defaulting.
Type parameters
T
Parameters
obj: T
Object to check for the property on
propertyName: keyof T
Name of the property to check
defaultValue: boolean
Returns void
defaultOptionAndValidateIsString
defaultOptionAndValidateIsString<T>(obj: T, propertyName: keyof T, defaultValue: string): void
Defaults the property and validates that it is a string
This will throw an error if the property is not a string after defaulting.
Type parameters
T
Parameters
obj: T
Object to check for the property on
propertyName: keyof T
Name of the property to check
defaultValue: string
Returns void
defaultOptionIfUndefined
defaultOptionIfUndefined<T>(obj: T, propertyName: keyof T, defaultValue: any): void
Ensures that a given property on a given object is not null or undefined, and defaults the value if necessary
Type parameters
T
Parameters
obj: T
Object to check for the property on
propertyName: keyof T
Name of the property to check
defaultValue: any
Default value to use if the property is null or undefined
Returns void
validateOptionIsArray
validateOptionIsArray<T>(obj: T, propertyName: keyof T): void
Validates that a given property on a given object is an array
This will throw an error if the property is not an array.
Type parameters
T
Parameters
obj: T
Object to check for the property on
propertyName: keyof T
Name of the property to check
Returns void
validateOptionIsBoolean
validateOptionIsBoolean<T>(obj: T, propertyName: keyof T): void
Validates that a given property on a given object is a boolean
This will throw an error if the property is not a boolean.
Type parameters
T
Parameters
obj: T
Object to check for the property on
propertyName: keyof T
Name of the property to check
Returns void
validateOptionIsString
validateOptionIsString<T>(obj: T, propertyName: keyof T): void
Validates that a given property on a given object is a string
This will throw an error if the property is not a a string.
Type parameters
T
Parameters
obj: T
Object to check for the property on
propertyName: keyof T
Name of the property to check
Returns void
